<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <h2>ShiftyLights</h2>
    <p>Effect: <select id="fx-dropdown" name="fx" disabled="disabled"/>
        <br>
    Color : <input type="color" id="colorPicker" value="#FF0000"/> or Palette: <select id="palette-dropdown" name="palette" disabled="disabled"/> 
    </p>
    <div style="float: left; position: relative; left: 50%">
        <div id="color" style="border-radius: 10px; transition: background-color 0.5s ease; margin-top: 10px; width: 10px; height: 10px; background-color: #6441A4; float: left; position: relative; left: -50%">
        </div>
    </div>
    <div id="list">
    <input type="button" id="cycle" disabled="disabled" value="Send" />
    </div>
</body>
</html>
